{% include 'messages.html' %}
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
/*.signin {
  background-color: #f1f1f1;
  text-align: center;
}*/
</style>
</head>
</html>
{% block content %}

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-1">
      <div class="card mt-1">
  
  
        <div class="card-body">
          <div class="card-title py-10">
            <h4>Register</h4>
          </div>
          <form action="{% url 'applicant' %}" method="post">
            {% csrf_token %}
            <hr>
            <div class="form-group">
              <input
                type="text"
                name="username"
                placeholder="username"
                id="usernameField"
                value="{{fieldValues.username}}"
                class="form-control form-control-sm"
              />
            </div>
            <div class="invalid_feedback invalid-feedback" style="display:none">
            </div>
            <p class="text-sm text-success usernameSuccessOutput"></p>
            <div class="form-group">
              <input
                type="email"
                name="email"
                placeholder="Email"
                class="form-control form-control-sm"
                id="emailField"
  
                value="{{fieldValues.email}}"
              />
            </div>
            <div class="emailFeedBackArea invalid-feedback" style="display:none">
            </div>
            <div class="form-group">
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  class="form-control form-control-sm"
                  id="passwordField"
                />
                <small class="float-right py-3 showPasswordToggle">SHOW</small>
            </div>
            <div class="form-group">
                <input
                  type="password"
                  name="password2"
                  placeholder="Confirm Password"
                  class="form-control form-control-sm"
                  id="passwordField"
                />
            </div>
        </hr>
            <input type="submit" value="Register" class="btn" />
          </form>
          <div class="container">
            <span class="text-lead lead">Have an account?</span><a href="{% url 'login' %}">Login</a><br>
            <span class="text-lead lead">Forgot Password</span><a href="{% url 'request-password' %}">Reset</a>
          </div>
        </div>



    </div>
    </div>
    </div>
    <div class="col-md-4"></div>
    </div>
    <script src="{% static 'js/register.js' %}"></script>
{% endblock %}